AUTH0_CLIENT_ID=1DPW8s7ow1ksBccuAzoieqNsTbr3q4XK
AUTH0_CLIENT_SECRET=PpXl05WSbO9dKyccNSLAI6ggdGpx4AHd4aXSYfouKgwmXCkHdV23yYgZ2OyJwfkX
AUTH0_DOMAIN=dev-xm40oj2ciynk5i34.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:5000/callback
FLASK_SECRET_KEY=353baba4fba660f8536dfef9c1d1cc65
